{
  "name": "oslprivacy-keyserver",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "OSL keyserver on Cloudflare Workers + D1. F1.1 baseline: ports the existing keyserver/ (Fastify + better-sqlite3) endpoint surface 1:1. F1.2 layers Stripe + license issuance on top.",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "vitest run && vitest run --config vitest.node.config.ts",
    "test:watch": "vitest",
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "db:migrate:local": "wrangler d1 migrations apply osl-keyserver-prod --local",
    "db:migrate:prod": "wrangler d1 migrations apply osl-keyserver-prod --remote"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.18.7",
    "@cloudflare/workers-types": "^5.20260722.1",
    "@types/node": "^24.10.0",
    "typescript": "^5.9.3",
    "vitest": "^4.1.10",
    "wrangler": "^4.113.0"
  },
  "overrides": {
    "sharp": "0.35.0"
  }
}
