{
  "name": "oslprivacy-keyserver",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "OSL keyserver on Cloudflare Workers + D1. F1.1 baseline: ports the existing keyserver/ (Fastify + better-sqlite3) endpoint surface 1:1. F1.2 layers Stripe + license issuance on top.",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "vitest run && vitest run --config vitest.node.config.ts",
    "test:scheme1-mutants": "node scripts/scheme1-contract-mutants.mjs",
    "test:watch": "vitest",
    "dev": "wrangler dev",
    "deploy": "node scripts/refuse-unadmitted-production-action.mjs deploy",
    "db:migrate:local": "wrangler d1 migrations apply osl-keyserver-prod --local",
    "db:migrate:prod": "node scripts/refuse-unadmitted-production-action.mjs migrate",
    "gen:link-grant-key": "node scripts/gen-link-grant-key.mjs",
    "readiness:build": "node scripts/build-readiness-artifacts.mjs",
    "readiness:probe-bridge": "node scripts/probe-readiness-bridge.mjs",
    "readiness:admit": "node scripts/admit-readiness-archive.mjs",
    "readiness:assert-refusal": "node scripts/assert-readiness-refusal.mjs",
    "sender-filter:admission": "node scripts/create-sender-filter-deployment-receipt.mjs",
    "canonical-rollout:admit-provisioning": "node scripts/create-canonical-rollout-admission.mjs",
    "sender-filter:provision-genesis": "node scripts/provision-sender-filter-rollout-genesis.mjs",
    "release:select": "node scripts/select-trusted-release.mjs"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.18.4",
    "@cloudflare/workers-types": "^5.20260714.1",
    "@types/node": "^24.10.0",
    "typescript": "^5.9.3",
    "vitest": "^4.1.10",
    "wrangler": "^4.110.0"
  }
}
