{
  "format": "osl.task6092.deployed-ciphertext-proof.v1",
  "service": {
    "deployed": true,
    "worker_name": "task-6092-opx5zbf38462-restored",
    "deployment_id": "5643aad6-8bee-43c8-aaeb-b267c7a903e8",
    "url": "https://task-6092-opx5zbf38462-restored.oslprivacy.workers.dev",
    "frozen_before_raw_read": true,
    "frozen_at_ms": 1786456316462,
    "first_decryption_at_ms": 1786456381220
  },
  "clients": [
    {
      "name": "alice",
      "client_id": "5d2a78a3cf09ce4301c4a8770c5171ab",
      "public_key_sha256": "5d2a78a3cf09ce4301c4a8770c5171ab14872668e4762b3c79e3ac76dd0b03b5",
      "key_bytes": 32,
      "installed": true
    },
    {
      "name": "bob",
      "client_id": "03add77af9bbee46a5ae5bea8192a9be",
      "public_key_sha256": "03add77af9bbee46a5ae5bea8192a9bec9473c9a1dedb415a3dce51e525d55c3",
      "key_bytes": 32,
      "installed": true
    }
  ],
  "messages": [
    {
      "direction": "alice-to-bob",
      "kind": "text",
      "offline": false,
      "recipient": "03add77af9bbee46a5ae5bea8192a9be",
      "message_id": "1ef67d2caa326c4d18d3ab4988310782",
      "object_key": "messages/1ef67d2caa326c4d18d3ab4988310782",
      "service_mutant": "none",
      "envelope_bytes": 192,
      "plaintext_bytes": 90
    },
    {
      "direction": "alice-to-bob",
      "kind": "file",
      "offline": false,
      "recipient": "03add77af9bbee46a5ae5bea8192a9be",
      "message_id": "10519ab0d14c60ff3a395495240a0db5",
      "object_key": "messages/10519ab0d14c60ff3a395495240a0db5",
      "service_mutant": "none",
      "envelope_bytes": 4198,
      "plaintext_bytes": 4096
    },
    {
      "direction": "bob-to-alice",
      "kind": "text",
      "offline": false,
      "recipient": "5d2a78a3cf09ce4301c4a8770c5171ab",
      "message_id": "dc7bcbec4982a48e0de6e5f0653f4cc3",
      "object_key": "messages/dc7bcbec4982a48e0de6e5f0653f4cc3",
      "service_mutant": "none",
      "envelope_bytes": 192,
      "plaintext_bytes": 90
    },
    {
      "direction": "bob-to-alice",
      "kind": "file",
      "offline": false,
      "recipient": "5d2a78a3cf09ce4301c4a8770c5171ab",
      "message_id": "31d7b515b64c9cf4dd57bb01eb6e6827",
      "object_key": "messages/31d7b515b64c9cf4dd57bb01eb6e6827",
      "service_mutant": "none",
      "envelope_bytes": 4198,
      "plaintext_bytes": 4096
    },
    {
      "direction": "alice-to-bob",
      "kind": "text",
      "offline": true,
      "recipient": "03add77af9bbee46a5ae5bea8192a9be",
      "message_id": "9a85a15899e955887e38ae2aa5c9ce1c",
      "object_key": "messages/9a85a15899e955887e38ae2aa5c9ce1c",
      "service_mutant": "none",
      "envelope_bytes": 193,
      "plaintext_bytes": 91
    },
    {
      "direction": "alice-to-bob",
      "kind": "file",
      "offline": true,
      "recipient": "03add77af9bbee46a5ae5bea8192a9be",
      "message_id": "9cbc012089e7b64c577df29f38dde3b0",
      "object_key": "messages/9cbc012089e7b64c577df29f38dde3b0",
      "service_mutant": "none",
      "envelope_bytes": 4198,
      "plaintext_bytes": 4096
    }
  ],
  "surfaces": [
    {
      "name": "primary_database",
      "result": "raw",
      "artifact": "raw/message-rows.json"
    },
    {
      "name": "object_blobs",
      "result": "raw",
      "artifact": "raw/object-inventory.json"
    },
    {
      "name": "queues",
      "result": "absent_verified",
      "artifact": "raw/absence/queues.txt"
    },
    {
      "name": "caches",
      "result": "absent_verified",
      "artifact": "raw/absence/caches.txt"
    },
    {
      "name": "replicas",
      "result": "absent_verified",
      "artifact": "raw/absence/replicas.txt"
    },
    {
      "name": "backups",
      "result": "raw",
      "artifact": "raw/d1-backup.sql"
    },
    {
      "name": "logs",
      "result": "absent_verified",
      "artifact": "raw/absence/logs.txt"
    },
    {
      "name": "telemetry",
      "result": "absent_verified",
      "artifact": "raw/absence/telemetry.txt"
    }
  ],
  "raw": {
    "message_rows": "raw/message-rows.json",
    "leak_rows": "raw/leak-rows.json",
    "object_inventory": "raw/object-inventory.json",
    "scan_artifacts": [
      "raw/message-rows.json",
      "raw/leak-rows.json",
      "raw/object-inventory.json",
      "raw/d1-backup.sql",
      "raw/absence/queues.txt",
      "raw/absence/caches.txt",
      "raw/absence/replicas.txt",
      "raw/absence/logs.txt",
      "raw/absence/telemetry.txt",
      "raw/objects/1ef67d2caa326c4d18d3ab4988310782.bin",
      "raw/objects/10519ab0d14c60ff3a395495240a0db5.bin",
      "raw/objects/dc7bcbec4982a48e0de6e5f0653f4cc3.bin",
      "raw/objects/31d7b515b64c9cf4dd57bb01eb6e6827.bin",
      "raw/objects/9a85a15899e955887e38ae2aa5c9ce1c.bin",
      "raw/objects/9cbc012089e7b64c577df29f38dde3b0.bin",
      "raw/objects/84b71cf307d4cb5e421b5d5c911c98b6.bin"
    ]
  },
  "canaries": {
    "text_files": [
      "canaries/alice-to-bob-online-text.txt",
      "canaries/bob-to-alice-online-text.txt",
      "canaries/alice-to-bob-offline-text.txt"
    ],
    "file_files": [
      "canaries/alice-to-bob-online-file.bin",
      "canaries/bob-to-alice-online-file.bin",
      "canaries/alice-to-bob-offline-file.bin"
    ]
  },
  "scan": {
    "text_canary_matches": 0,
    "file_fingerprint_matches": 0
  },
  "decryptions": {
    "exact": 6,
    "second_open_refused": 6
  },
  "tamper": {
    "message_id": "84b71cf307d4cb5e421b5d5c911c98b6",
    "byte_flips": 1,
    "refused": true,
    "plaintext_output_bytes": 0,
    "exact_surface": "object_blobs.messages/84b71cf307d4cb5e421b5d5c911c98b6"
  },
  "mutation": {
    "checker_exit": 1,
    "exact_surface": "primary_database.surface_leaks.leak_bytes",
    "ordinary_readback_preserved": true
  },
  "restored_run": true
}
